// do{
//     var number = prompt("How many employees you want to enter?");
// }while(number === null || number === "null" || number === "")

// for( var i=1; i<= number; i++)
// {
//     do{
//         var name = prompt("Name of emp: "+ i);
//     } while(name === null || name.length < 3 || name === "" || name === "")

//     do{
//         var age = prompt("Age of emp: "+ i);
//     } while(age === 0 || age < 0 || age > 99 || age === null || age === "" || age === "null" || isNaN(age))

//     do{
//         do{
//             var passrowd = prompt("Enter your passrowd: ");
//         }while(passrowd.length < 8 || passrowd === null || passrowd === "" || passrowd === "null")
//         var confirmPassword = prompt("Confirm your passrowd: ");
//     } while(passrowd!== confirmPassword || confirmPassword === "" || confirmPassword === "null" || confirmPassword === null )

//     do{
//         var mail = prompt("Enter E-mail: ");
//     }while(!validateEmail(mail))
// }

// function mailValidation(mail) {
//     var pattern = /@gmail.com/i;
//     var result = mail.match(pattern);
//     return result;
// }

// function validateEmail(email) {
//     var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
//     return re.test(String(email).toLowerCase());
// }
//////////////////////////